worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  console '$upstream_addr [$time_local] "$request" '
                        '$status $body_bytes_sent';

    access_log /dev/stdout console;
    error_log /dev/stderr warn;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    keepalive_timeout       12;
    proxy_read_timeout      25;
    proxy_connect_timeout   15;

    #gzip  on;

    # include /usr/local/etc/nginx/sites-enabled/*;
    # linha do tutorial
    server {
        listen 8080;

        location / {
            root /dev_exclusions/kleiner-driver/public;
        }
    }
}
